<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res\css\style.css">
    <title>HW1</title>
</head>
<body>

    <header>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">addPost</a></li>
        </ul>
        <a class="logo" href="#"><img src="res\images\icon.jpg"></a>
    </header>

    <section id="posts">
        <div class="post">
            <div class="post-header">
                <img scr="res\images\icon.jpg" alt="user" class="user">
                <p class="date">Oct 22, 2022</p>
            </div>
            <img scr="res\images\tartu.jpg" alt="picture" class="image">
            <p class="message">Tartu 2022</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>